{
  "expo": {
    "name": "queuezero",
    "slug": "queuezero",
    "version": "1.0.0",
    "scheme": "queuezero",
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.rajju27.queuezero"
    }
  }
}
